# j2v8_java

./: pom.xml
src/main/java/com/toolmall/v8/: J2V8Controller.java  TestConsole.java  ToolmallV8Application.java
src/main/java/com/toolmall/v8/controller/: J2V8Controller.java  TestController.java
src/main/java/com/toolmall/v8/entity/: TestBean.java
src/main/java/com/toolmall/v8/helper/: J2V8Bean.java  J2V8Callback.java  J2V8Helper.java  J2V8Interface.java  J2V8InterfaceImpl.java  J2V8Single.java  J2V8Thread.java  J2V8Util.java
src/main/java/helper/: J2V8Bean.java  J2V8Callback.java  J2V8Helper.java  J2V8Interface.java  J2V8InterfaceImpl.java  J2V8Single.java  J2V8Thread.java  J2V8Util.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/j2v8/: j2v8test.js
